* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(30, 38%, 92%);
  height: 97vh;
}

section {
  display: flex;
  height: 23rem;
  background-color: white;
  border-radius: 10px;
}

.container-one img {
  width: 20rem;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 17rem;
  height: 23rem;
}

.container-two {
  padding: 2rem;
  width: 17rem;
}

.title {
  font-size: 0.75rem;
  letter-spacing: 4px;
  opacity: 50%;
  margin-bottom: 1rem;
  display: block;
}

p {
  width: 13rem;
  margin-top: 1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  opacity: 60%;
}

.cross {
  margin-left: 2rem;
  display: block;
  font-size: 0.7rem;
  text-decoration: line-through;
}

.price {
  display: flex;
  align-items: center;
}

.price h1 {
  color: hsl(158, 36%, 37%);
}

button {
  margin-top: 1rem;
  background-color: hsl(158, 36%, 37%);
  padding: 12px 3.6rem;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}

.stable {
  display: flex;
  align-items: center;
}

.cart {
  margin-right: 6px;
}

@media (max-width: 570px) {
  section {
    flex-direction: column;
    height: fit-content;
    border-radius: 10px;
  }

  main {
    height: auto;
    padding: 1rem 0;
  }

  .container-one img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .container-one {
    width: 100%;
  }

  .container-two {
    width: 100%;
  }
}
